<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>board game online</title>

          <!-- Bootstrap related includes -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

          <!-- //D3 related includes -->
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.hexbin.v0.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.js"></script>

		<style type="text/css">
			body {
				margin: 0px;
				overflow: scroll;
				font-family: "Helvetica Neue", Helvetica;
				font-size: 14px;
                    background-color: #44242B;
			}

			.header {
				margin-top: 0px;
				margin-left: 20px;
				font-size: 36px;
				font-weight: 300;
				display: block;
				z-index: 1;
				text-shadow: 0 1px 0 #fff;
			}

                #chart {
                  text-align: center;
                  padding-top: 0px;
                }

                #turnActions {
                   width: 18%;
                   height: 100%;
                   right: 0;
                   top: 0;
                   margin-top: 150px;
                   margin-right: 30px;
                   position: absolute;
               }
               button {
                 outline: none; // this one
               }

               .btn.outline {
                    background-color: #000;
                   padding: 12px 22px;
               }
               .btn-primary.outline {
                   border: 2px solid #fff;
                   color: #fff;
               }
               .btn-primary.outline:hover, .btn-primary.outline:focus, .open > .dropdown-toggle.btn-primary {
                   color: #000;
                   border-color: #000;
                   outline: none;
                   background-color: #87b57b;
               }
               .btn-primary.outline:active, .btn-primary.outline.active {
                   box-shadow: none;
                   outline: 0;
               }

               .btn-secondary.outline {
                  border: none;
                  color: #fff;
                  background: none;
               }
               .btn-secondary.outline:hover, .btn-secondary.outline:focus, .open > .dropdown-toggle.btn-secondary {
                   color: #000;
                   border: none;
                   outline: none;
                   background: none;
               }
               .btn-secondary.outline:active, .btn-secondary.outline.active {
                   box-shadow: none;
                   outline: 0;
                   background: none;
               }
               .test {
                    font-size:55px  !important;
               }
               /***********************
                 CUSTOM BTN VALUES
               ************************/

               .btn {
                   padding: 14px 24px;
                   border: 0 none;
                   font-weight: 700;
                   letter-spacing: 1px;
                   text-transform: uppercase;
               }
               .btn:focus, .btn:active:focus, .btn.active:focus {
                   outline: 0 none;
               }
               .btn:focus,.btn:active:focus,.btn.active:focus,
               .btn.focus,.btn:active.focus,.btn.active.focus {
                   outline: none;
               }

               .sidenav {
                    width:250px;
                    height: 53px;
                    border: none;
                    background-color: #000;
                    position: absolute;
                    top: 0;
                    left: 0px;
                    z-index: 0;
                    cursor: pointer;
                    -webkit-transition: 0.5s ease-in-out;
                    -moz-transition: 0.5s ease-in-out;
                    -o-transition: 0.5s ease-in-out;
                    transition: 0.5s ease-in-out;
                    overflow: hidden;
                    border-radius: 5px;
               }

               #hiliteCorners:hover + .sidenav{
                   left: -160px;
               }

               #hiliteSettlements:hover + .sidenav{
                   left: -200px;
               }

               #hiliteEdges:hover + .sidenav{
                   left: -80px;
               }

               #playDev:hover + .sidenav{
                   left: -120px;
               }

               .cost-image {
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    margin-top:0px;
                    position: relative;
                    top:22%;
                    margin-left: 5px;
               }

		</style>
	</head>
     <header>
            <a class="btn btn-lg btn-secondary outline" style="color: #fff; border:none" href="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/signup.html"><span class="test"> Catan </span> </a>
     </header>
	<body>
               <div id="turnActions">
                         <div style="position: relative; right: 0; padding-bottom: 20px;">
                              <button onclick="" id="hiliteCorners" type="button" class="btn btn-primary btn-lg outline btn-block" style="position:relative; z-index: 2;">Build Settlement</button>
                              <div id="mySidenav" class="sidenav">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/sheep_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/wheat_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/brick_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/wood_cost.png">
                              </div>
                         </div>

                         <div style="position: relative; right: 0; padding-bottom: 20px;">
                              <button onclick="" id="hiliteSettlements" type="button" class="btn btn-primary btn-lg outline btn-block" style="position:relative; z-index: 2;">Build City</button>
                              <div id="mySidenav" class="sidenav">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/rock_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/rock_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/wheat_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/wheat_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/wheat_cost.png">
                              </div>
                         </div>
                         <div style="position: relative; right: 0; padding-bottom: 20px;">
                              <button onclick="" id="hiliteEdges" type="button" class="btn btn-primary btn-lg outline btn-block" style="position:relative; z-index: 2;">Build Road</button>
                              <div id="mySidenav" class="sidenav">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/wood_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/brick_cost.png">
                              </div>
                         </div>
                         <div style="position: relative; right: 0; padding-bottom: 20px;">
                              <button onclick="" id="playDev" type="button" class="btn btn-primary btn-lg outline btn-block" style="position:relative; z-index: 2;">Play Dev</button>
                              <div id="mySidenav" class="sidenav">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/sheep_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/wheat_cost.png">
                                   <img class="cost-image" src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/rock_cost.png">
                              </div>
                         </div>
                         <div style="position: relative; right: 0; padding-bottom: 20px;">
                              <button onclick="" id="hiliteEdges" type="button" class="btn btn-primary btn-lg outline btn-block">Trade</button>
                         </div>
                         <div style="position: relative; right: 0; padding-bottom: 20px;">
                              <button onclick="" id="hiliteEdges" type="button" class="btn btn-primary btn-lg outline btn-block">End Turn</button>
                         </div>
               </div>


               <div id="buildCosts">

               </div>
          </div>
          </div>
		<div id="chart">

          </div>
          <script type="text/javascript" src="constants.js"></script>
		<script type="text/javascript" src="script.js"></script>

	</body>
     <footer>

     </footer>
</html>
