<!-- Main Menu
1. Host Game
2. Join Game
3. Help
4. Logout -->
<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>board game online</title>

          <!-- Bootstrap related includes -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

          <!-- //D3 related includes -->
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.hexbin.v0.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.js"></script>

		<style type="text/css">
			body {
				margin: 0px;
				overflow: scroll;
				font-family: "Helvetica Neue", Helvetica;
				font-size: 14px;
                    background-color: #44242B;
			}

			.header {
				margin-top: 0px;
				margin-left: 20px;
				font-size: 36px;
				font-weight: 300;
				display: block;
				z-index: 1;
				text-shadow: 0 1px 0 #fff;
			}

                #chart {
                  text-align: center;
                  padding-top: 0px;
                }

                #turnActions {
                   width: 18%;
                   height: 100%;
                   left: 50%;
                   top: 0;
                   margin-top: 150px;
                   position: absolute;
               }
               button {
                 outline: none; // this one
               }

               .btn.outline {
                    background-color: #000;
                   padding: 12px 22px;
               }
               .btn-primary.outline {
                   border: 2px solid #fff;
                   color: #fff;
               }
               .btn-primary.outline:hover, .btn-primary.outline:focus, .open > .dropdown-toggle.btn-primary {
                   color: #000;
                   border-color: #000;
                   outline: none;
                   background-color: #87b57b;
               }
               .btn-primary.outline:active, .btn-primary.outline.active {
                   box-shadow: none;
                   outline: 0;
               }

               .btn-secondary.outline {
                  border: none;
                  color: #fff;
                  background: none;
               }
               .btn-secondary.outline:hover, .btn-secondary.outline:focus, .open > .dropdown-toggle.btn-secondary {
                   color: #000;
                   border: none;
                   outline: none;
                   background: none;
               }
               .btn-secondary.outline:active, .btn-secondary.outline.active {
                   box-shadow: none;
                   outline: 0;
                   background: none;
               }
               .brand {
                    font-size:45px  !important;
               }
               /***********************
                 CUSTOM BTN VALUES
               ************************/

               .btn {
                   padding: 14px 24px;
                   border: 0 none;
                   font-weight: 700;
                   letter-spacing: 1px;
                   text-transform: uppercase;
               }
               .btn:focus, .btn:active:focus, .btn.active:focus {
                   outline: 0 none;
               }
               .btn:focus,.btn:active:focus,.btn.active:focus,
               .btn.focus,.btn:active.focus,.btn.active.focus {
                   outline: none;
               }

               .sidenav {
                    width:250px;
                    height: 53px;
                    border: none;
                    background-color: #000;
                    position: absolute;
                    top: 0;
                    left: 0px;
                    z-index: 0;
                    cursor: pointer;
                    -webkit-transition: 0.5s ease-in-out;
                    -moz-transition: 0.5s ease-in-out;
                    -o-transition: 0.5s ease-in-out;
                    transition: 0.5s ease-in-out;
                    overflow: hidden;
                    border-radius: 5px;
               }

		</style>
	</head>
     <header>
          <nav class="navbar navbar-toggleable-md" style="position: relative; z-index: 3;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand btn " style="color: #e2e2e2; border:none; "
            href="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/signup.html"><span class="brand"> Catan </span> </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              </ul>
              <form class="form-inline my-2 my-lg-0">
               <button class="btn btn-primary btn-lg outline my-2 my-sm-0" type="button">Profile</button>
              </form>
            </div>
            </nav>
     </header>
	<body>
          <div class="container">
               <!-- Action Title -->
               <div class="row" style="padding-bottom: 20px">
                   <div class="col"></div>
                   <div class="col" style="text-align: center;">
                       <h3 class="btn" style="color: #fff">Main Menu</h3>
                   </div>
                   <div class="col"></div>
               </div>

               <!-- Action buttons -->
               <div class="row">
                    <div class="col"> </div>
                    <div class="col-md-3 center-block">
                         <div style="padding-bottom: 20px;">
                              <a href="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/lobby.html" role="button" class="btn btn-primary btn-lg outline btn-block">Host Game</a>
                         </div>

                         <div style="padding-bottom: 20px;">
                              <a href="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/lobby.html" role="button" class="btn btn-primary btn-lg outline btn-block">Join Game</a>
                         </div>

                         <div style="padding-bottom: 20px;">
                              <a href="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/help.html" role="button" class="btn btn-primary btn-lg outline btn-block">Help</a>
                         </div>

                         <div style="padding-bottom: 20px;">
                              <a href="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/signup.html" role="button" class="btn btn-primary btn-lg outline btn-block">Logout</a>
                         </div>
                    </div>
                    <div class="col"> </div>
               </div>
          </div> <!-- Container -->



          </div>
          </div>

          <script type="text/javascript" src="constants.js"></script>
		<script type="text/javascript" src="script.js"></script>

	</body>
     <footer>

     </footer>
</html>
