<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>board game online</title>

          <!-- Bootstrap related includes -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

          <!-- //D3 related includes -->
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.hexbin.v0.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.js"></script>

		<style type="text/css">
			body {
				margin: 0px;
				overflow: hidden;
				font-family: "Helvetica Neue", Helvetica;
				font-size: 14px;
                    background-color: #fff;
			}

			.header {
				margin-top: 0px;
				margin-left: 20px;
				font-size: 36px;
				font-weight: 300;
				display: block;
				z-index: 1;
				text-shadow: 0 1px 0 #fff;
			}

                #chart {
                  text-align: center;
                  padding-top: 0px;
                }

                .btn.outline {
                    background: none;
                    padding: 12px 22px;
                }
                .btn-primary.outline {
                    border: 2px solid #87b57b;
                    color: #87b57b;
                }
                .btn-primary.outline:hover, .btn-primary.outline:focus, .open > .dropdown-toggle.btn-primary {
                    color: #fff;
                    border-color: #fff;
                    outline: none;
                    background-color: #87b57b;
                }
                .btn-primary.outline:active, .btn-primary.outline.active {
                    box-shadow: none;
                    outline: 0;
                }

                .btn-secondary.outline {
                   border: 2px solid #000;
                   color: #000;
                }
                .btn-secondary.outline:hover, .btn-secondary.outline:focus, .open > .dropdown-toggle.btn-secondary {
                    color: #fff;
                    border-color: #fff;
                    outline: none;
                }

                /***********************
                  CUSTOM BTN VALUES
                ************************/

                .btn {
                    padding: 14px 24px;
                    border: 0 none;
                    font-weight: 700;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
                .btn:focus, .btn:active:focus, .btn.active:focus {
                    outline: 0 none;
                }
                .btn:focus,.btn:active:focus,.btn.active:focus,
                .btn.focus,.btn:active.focus,.btn.active.focus {
                    outline: none;
                }

                div.form {
                   position: relative;
                   z-index: 2;
                   margin: 0 auto;
                   top: 0;
                   width: 400px;
                   height: 500px;
                   background-color: #fff;
                   padding: 15px 15px 15px 15px;
                   border-radius: 20px;
               }
               .brand {
                    font-size:45px  !important;
                    color: #000;
               }

		</style>
	</head>
     <header>
     <nav class="navbar navbar-toggleable-md" style="position: relative; z-index: 3;">
       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <a class="navbar-brand btn " style="color: #e2e2e2; border:none; "
       href="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/signup.html"><span class="brand"> Catan </span> </a>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
         </ul>
         <form class="form-inline my-2 my-lg-0">
           <button class="btn btn-secondary btn-lg outline my-2 my-sm-0" type="button">Profile</button>
         </form>
       </div>
     </nav>
     </header>
	<body>
		<div id="hexagons" style="z-index: 1; position: absolute; top: 0;"> </div>

          <div class="form">
               <h3 style="text-align: center;">Sign In to Play!</h3>
               <div style="width: 100%; text-align:center; padding: 15px 15px 15px 15px;">
                    <img src="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/imgs/sheep_avatar.png" alt="sheep"
                    height="120" width="120" style="text-align:center;">
               </div>
               <div class="form-group row">
                 <label for="example-email-input" class="col-2 col-form-label">Email</label>
                 <div class="col-10">
                   <input class="form-control" type="email" value="joe@example.com" id="example-email-input">
                 </div>
               </div>
               <div class="form-group row">
                 <label for="example-password-input" class="col-2 col-form-label">Password</label>
                 <div class="col-10">
                   <input class="form-control" type="password" value="" id="example-password-input">
                 </div>
               </div>
               <a href="file:///C:/Users/IBM_ADMIN/Documents/GitHub/boardgame/mainmenu.html" id="" role="button" class="btn btn-primary btn-lg outline btn-block" style="">Log In</a>
               <div style="padding-top: 10px; text-align: center">
                    <hr style="display:inline-block; width:45%;"> <p style="display:inline-block;">or</p> <hr style="display:inline-block; width:45%;">
               </div>
               <button onclick="" id="" type="button" class="btn btn-primary btn-lg outline btn-block" style="">Create New Account</button>

          </div>

		<script type="text/javascript" src="signup.js"></script>

	</body>
     <footer>

     </footer>
</html>
